<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <style>
        body {
            font-family: Georgia, serif;
            margin: 0;
            padding: 0;
            line-height: 1.5;
            background-color: #d2b48c;
            color: #333;
            text-align: justify;
        }

        header {
            font-family: Georgia, serif;
            color: #fff;
            text-align: center;
        }

        .container {
            font-family: Georgia, serif;
            margin: 20px;
            padding: 20px;
            max-width: 800px;
            background: #ffe4c4;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #fffafa;
            text-align: center;
            margin: 20px;
	    line-height: 1.5;
            background: #333;
        }

        h2 {
            color: #333;
            text-align: left;
            background: none;
            font-size: 20px;
        }

        footer {
            font-family: Georgia, serif;
            background: none;
            color: #333;
            text-align: center;
            padding: 10px 20px;
            margin-top: 20px;
      
        }
    </style>
</head>
<body>
    <header>
<h1>Video</h1>

<div>
    <iframe>
       idth="560" 
        height="315" 
        src="https://www.youtube.com/embed/hIhjLatE_eo" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
    </iframe>

</div>
    </header>
</body>
</html>
